<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2a8b5b97-2026-40af-a1ed-8c9888578ad2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8070" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a18b2678-412f-4782-bc73-6fe9838cf190" SourceId="1" SourceUrl="http://localhost:8070/?xsd=xsd5" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="617a72cf-a0cb-40bc-8cd6-ef6e674c2942" SourceId="1" SourceUrl="http://localhost:8070/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="6fad2642-562d-45aa-adef-2fd19fe0494c" SourceId="1" SourceUrl="http://localhost:8070/?xsd=xsd0" />
    <MetadataFile FileName="AuthorizationWCFContractProxy.wsdl" MetadataType="Wsdl" ID="208d531e-261c-4abe-8bc6-af9e4d7e8a7c" SourceId="1" SourceUrl="http://localhost:8070/" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="6b0fd834-39b4-41ae-97ea-591e96cbbb06" SourceId="1" SourceUrl="http://localhost:8070/?xsd=xsd2" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="ee0febe8-0ea3-49a4-a2ef-e4ae50936442" SourceId="1" SourceUrl="http://localhost:8070/?xsd=xsd3" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="a7c4b06d-4249-4d0c-a4d1-95bd0021f944" SourceId="1" SourceUrl="http://localhost:8070/?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>